<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>simple</artifactId>
    <groupId>generator</groupId>
    <version>1.0</version>
  </parent>

  <groupId>generator</groupId>
  <artifactId>simple-ear</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>

  <name>simple-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>generator</groupId>
            <artifactId>simple-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>generator</groupId>
            <artifactId>simple-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
	<groupId>org.jboss.spec.javax.servlet.jstl</groupId>
	<artifactId>jboss-jstl-api_1.2_spec</artifactId>
	<version>1.0.5.Final</version>
</dependency>

    </dependencies>

 <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app will need. -->
            <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <modules>
                                <webModule>
                                    <groupId>generator</groupId>
                                    <artifactId>simple-web</artifactId>
                                    <contextRoot>/</contextRoot>
                                </webModule>
                                <ejbModule>
                                    <groupId>generator</groupId>
                                    <artifactId>simple-ejb</artifactId>
                                </ejbModule>
                            </modules>
                            <outputDirectory>deployments</outputDirectory>
                            <earName>ROOT</earName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
